spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=survey-system
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

app.jwtSecret = ======================krishanthaudayakumara==========================
app.jwtExpirationMs= 86400000

# Specify log file location
logging.file.name=logs/application.log


# Set logging level
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.example=trace

# Console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.console=info
