#local Mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=survey-system
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#mongoAtlas
#spring.data.mongodb.uri=mongodb+srv://krish:F2u8kBW86zG7UAXA@cluster0.7c1ywgw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=survey-system

app.jwtSecret = ======================krishanthaudayakumara==========================
app.jwtExpirationMs= 86400000

# log file location
logging.file.name=logs/application.log


# logging level
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.example=trace

# Console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.console=info

<<<<<<< HEAD
#gemini
gemini.api.key=AIzaSyCTIGLI1P18KYVOOgf_53J7yrQ2sGYW1A8
=======

# application.properties
gemini.api.key=
>>>>>>> d73a35f320eef8fe55713fc25fd37f75cf038435
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.0-pro:generateContent

