spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=survey-system
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

app.jwtSecret = ======================krishanthaudayakumara==========================
app.jwtExpirationMs= 86400000